{
  "name": "vivaldo-html",
  "version": "1.0.0",
  "description": "teplate for themeforest",
  "main": "gulpfile.js",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.5.0",
    "gulp-flatten": "^0.4.0",
    "gulp-if": "^2.0.2",
    "gulp-if-else": "^1.0.3",
    "gulp-imagemin": "^4.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-plumber": "^1.2.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.2.3",
    "gulp-sass": "^4.0.1",
    "gulp-sass-glob": "^1.0.9",
    "yargs": "^11.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Radiogron@bitbucket.org/iamstudiorus/vivaldo-html.git"
  },
  "keywords": [
    "music"
  ],
  "author": "iAmStudio",
  "license": "ISC",
  "homepage": "https://bitbucket.org/iamstudiorus/vivaldo-html#readme"
}
